<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sample-test-scenario/scenario_4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Scenario 4 | Exgenix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pramod915899.github.io/exgenix-docs/img/exgenix.png"><meta data-rh="true" name="twitter:image" content="https://pramod915899.github.io/exgenix-docs/img/exgenix.png"><meta data-rh="true" property="og:url" content="https://pramod915899.github.io/exgenix-docs/docs/sample-test-scenario/scenario-4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scenario 4 | Exgenix"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/exgenix-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pramod915899.github.io/exgenix-docs/docs/sample-test-scenario/scenario-4"><link data-rh="true" rel="alternate" href="https://pramod915899.github.io/exgenix-docs/docs/sample-test-scenario/scenario-4" hreflang="en"><link data-rh="true" rel="alternate" href="https://pramod915899.github.io/exgenix-docs/docs/sample-test-scenario/scenario-4" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/exgenix-docs/blog/rss.xml" title="Exgenix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/exgenix-docs/blog/atom.xml" title="Exgenix Atom Feed">





<script src="/js/imageExpand.js"></script><link rel="stylesheet" href="/exgenix-docs/assets/css/styles.ac9dba18.css">
<script src="/exgenix-docs/assets/js/runtime~main.01a3ce9e.js" defer="defer"></script>
<script src="/exgenix-docs/assets/js/main.b9ae3a34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/exgenix-docs/"><div class="navbar__logo"><img src="/exgenix-docs/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/exgenix-docs/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Exgenix</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/exgenix-docs/docs/exgenix">Documentation</a><a class="navbar__item navbar__link" href="/exgenix-docs/videos">Video References</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/exgenix"><span title="Exgenix" class="categoryLinkLabel_W154">Exgenix</span></a><button aria-label="Expand sidebar category &#x27;Exgenix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/dbg-trial"><span title="Trial Access" class="categoryLinkLabel_W154">Trial Access</span></a><button aria-label="Expand sidebar category &#x27;Trial Access&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/quick-start-guide"><span title="Quick Start Guide" class="categoryLinkLabel_W154">Quick Start Guide</span></a><button aria-label="Expand sidebar category &#x27;Quick Start Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/best-practices"><span title="Best Practices" class="categoryLinkLabel_W154">Best Practices</span></a><button aria-label="Expand sidebar category &#x27;Best Practices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/ai-powered-testcase-generation"><span title="AI Powered Testcase Generation" class="categoryLinkLabel_W154">AI Powered Testcase Generation</span></a><button aria-label="Expand sidebar category &#x27;AI Powered Testcase Generation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/api-configuration"><span title="API Configuration" class="categoryLinkLabel_W154">API Configuration</span></a><button aria-label="Expand sidebar category &#x27;API Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/test-action-unit"><span title="Test Action Unit" class="categoryLinkLabel_W154">Test Action Unit</span></a><button aria-label="Expand sidebar category &#x27;Test Action Unit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/test-case-configuration"><span title="Test Case Configuration" class="categoryLinkLabel_W154">Test Case Configuration</span></a><button aria-label="Expand sidebar category &#x27;Test Case Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/test-suite-execution"><span title="Test Suite Execution" class="categoryLinkLabel_W154">Test Suite Execution</span></a><button aria-label="Expand sidebar category &#x27;Test Suite Execution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/exgenix-docs/docs/sample-test-scenario"><span title="Sample Test Scenario" class="categoryLinkLabel_W154">Sample Test Scenario</span></a><button aria-label="Collapse sidebar category &#x27;Sample Test Scenario&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/sample-test-scenario/scenario-1"><span title="Order placement" class="linkLabel_WmDU">Order placement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/sample-test-scenario/scenario-2"><span title="Trade" class="linkLabel_WmDU">Trade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/sample-test-scenario/scenario-3"><span title="Multileg" class="linkLabel_WmDU">Multileg</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/exgenix-docs/docs/sample-test-scenario/scenario-4"><span title="Multicast" class="linkLabel_WmDU">Multicast</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/ai-qa-agent"><span title="AI QA Agent" class="categoryLinkLabel_W154">AI QA Agent</span></a><button aria-label="Expand sidebar category &#x27;AI QA Agent&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/exgenix-docs/docs/contact-us"><span title="Contact Us" class="linkLabel_WmDU">Contact Us</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><div class="theme-doc-markdown markdown"><header><h1>Multicast Configuration &amp; Live Market Data Integration</h1></header>
<hr>
<p>Multicast functionality enables real-time data feeds from exchange systems (MDI/RDI streams) to be integrated into test scenarios. This allows dynamic test data based on live market conditions rather than static values.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#multicast-configuration-setup" class="">Configuration Setup</a></li>
<li class=""><a href="#viewing-multicast-data" class="">Viewing Multicast Data</a></li>
<li class=""><a href="#functions" class="">Functions</a></li>
<li class=""><a href="#examples" class="">Examples</a></li>
<li class=""><a href="#common-errors--troubleshooting" class="">Troubleshooting</a></li>
<li class=""><a href="#field-path-syntax" class="">Field Path Syntax</a></li>
<li class=""><a href="#best-practices" class="">Best Practices</a></li>
<li class=""><a href="#complete-workflow-example-butterfly-order-with-live-market-data" class="">Live Market Workflow</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multicast-configuration-setup">Multicast Configuration Setup<a href="#multicast-configuration-setup" class="hash-link" aria-label="Direct link to Multicast Configuration Setup" title="Direct link to Multicast Configuration Setup" translate="no">​</a></h2>
<p>Navigate to Test Configuration → System Configuration to configure multicast feeds.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-fields-setup">Configuration Fields Setup<a href="#configuration-fields-setup" class="hash-link" aria-label="Direct link to Configuration Fields Setup" title="Direct link to Configuration Fields Setup" translate="no">​</a></h3>
<div class="step-block"><div class="step-text"><ol>
<li class="">
<p><strong>Access Configuration: Go to Test Configuration → System Configuration → Multicast Configuration</strong></p>
</li>
<li class="">
<p><strong>Add New Configuration:</strong></p>
</li>
</ol><blockquote>
<p>a. Click <code>&quot;Add Multicast Configuration&quot;</code><br>
<!-- -->b. Enter IP address (e.g., 239.1.1.100)<br>
<!-- -->c. Enter Port (e.g., 5000)<br>
<!-- -->d. Upload XML schema file<br>
<!-- -->e. Select Feed Type: MDI or RDI</p>
</blockquote><ol start="3">
<li class=""><strong>Save: Configuration appears in the active multicast feeds list</strong></li>
</ol></div><div class="step-image"><h4 class="image-title">Multicast - Test Data Configuration</h4><img src="/img/scenario_4/1.png" alt="Multicast - Test Data Configuration"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-multicast-data">Viewing Multicast Data<a href="#viewing-multicast-data" class="hash-link" aria-label="Direct link to Viewing Multicast Data" title="Direct link to Viewing Multicast Data" translate="no">​</a></h2>
<p>Once configured, multicast data streams appear in real-time:</p>
<div class="step-block"><div class="step-text"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Features</strong></p><p>• Real-time streaming display<br>
<!-- -->• Filter by MessageName or Field<br>
<!-- -->• Export recent messages to CSV<br>
<!-- -->• Pause/resume stream for analysis</p></div></div></div><div class="step-image"><h4 class="image-title">Multicast Features</h4><img src="/img/scenario_4/2.png" alt="Multicast Features"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions" translate="no">​</a></h2>
<p>The <code>mcast()</code> function extracts specific fields from multicast data streams in real-time. Use it in datasheets, API configurations, or test variables to access live market data, order updates, and reference data from MDI/RDI feeds.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax">Syntax<a href="#syntax" class="hash-link" aria-label="Direct link to Syntax" title="Direct link to Syntax" translate="no">​</a></h3>
<p><code>${mcast(&quot;MessageName&quot;, &quot;FieldName&quot;, [options])}</code></p>
<blockquote>
<p><strong>Example:</strong></p>
<p><code>${mcast(&quot;DepthSnapshot&quot;, &quot;MsgSeqNum&quot;)}</code></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-parameters">Required Parameters<a href="#required-parameters" class="hash-link" aria-label="Direct link to Required Parameters" title="Direct link to Required Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><code>MessageName</code></td><td>Multicast message template name (first parameter)</td><td>&quot;DepthSnapshot&quot;, &quot;DepthIncremental&quot;</td></tr><tr><td><code>FieldName</code></td><td>Field to extract from the message or group (second parameter)</td><td>&quot;MsgSeqNum&quot;, &quot;OrderQty&quot;</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-parameters">Optional Parameters<a href="#optional-parameters" class="hash-link" aria-label="Direct link to Optional Parameters" title="Direct link to Optional Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Default</th><th>Example</th></tr></thead><tbody><tr><td>filter=<code>&quot;Field=Value&quot;</code></td><td>Filter at message level to match specific message</td><td>None</td><td>filter=&quot;SecurityID=400005&quot;</td></tr><tr><td>group=<code>&quot;GroupName&quot;</code></td><td>Name of the repeating group to search within</td><td>None</td><td>group=&quot;MDSshGrp&quot;</td></tr><tr><td>group_filter=<code>&quot;Field=Value&quot;</code></td><td>Filter within the group to match specific entries</td><td>None</td><td>group_filter=&quot;MDEntrySize=200&quot;</td></tr><tr><td>default=<code>&quot;value&quot;</code></td><td>Fallback value if no matching data is found</td><td>None</td><td>default=&quot;0&quot;</td></tr><tr><td>timeout=<code>30</code></td><td>Maximum wait time in seconds for data</td><td>None</td><td>timeout=30</td></tr><tr><td>poll=<code>1</code></td><td>Poll interval in seconds (how often to check stream)</td><td>None</td><td>poll=1</td></tr></tbody></table>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-rules">Key Rules<a href="#key-rules" class="hash-link" aria-label="Direct link to Key Rules" title="Direct link to Key Rules" translate="no">​</a></h3><ol>
<li class="">
<p>No spaces after commas in filters – Use A=1,B=2, NOT A=1, B=2</p>
</li>
<li class="">
<p>group + group_filter = field extracted FROM GROUP – The field belongs to the group</p>
</li>
<li class="">
<p>No group specified = field extracted FROM MESSAGE – The field is at message level</p>
</li>
<li class="">
<p>Cannot mix message and group fields – You cannot extract a message-level field when group is used</p>
</li>
</ol></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-operators">Filter Operators<a href="#filter-operators" class="hash-link" aria-label="Direct link to Filter Operators" title="Direct link to Filter Operators" translate="no">​</a></h3>
<div class="step-block"><div class="step-text"><table><thead><tr><th>Operator</th><th>Meaning</th><th>Example</th></tr></thead><tbody><tr><td><code>= </code></td><td>Equals</td><td><code>SecurityID=400005</code></td></tr><tr><td><code>!=</code></td><td>Not equal</td><td><code>Status!=REJECTED</code></td></tr><tr><td><code>&gt;</code></td><td>Greater than</td><td><code>OrderQty&gt;100</code></td></tr><tr><td><code>&lt; </code></td><td>Less than</td><td><code>Price&lt;150.00</code></td></tr><tr><td><code>&gt;=</code></td><td>Greater or equal</td><td><code>OrderQty&gt;=50</code></td></tr><tr><td><code>&lt;=</code></td><td>Less or equal</td><td><code>Price&lt;=200.00</code></td></tr></tbody></table><p><strong>Multiple conditions: Use comma separator, no AND/OR keywords:</strong></p><p><code>filter=&quot;SecurityID=400005,MsgType=W&quot;</code></p></div><div class="step-image"><h4 class="image-title">Filter Operators</h4><img src="/img/scenario_4/6.jpeg" alt="Filter Operators"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1-basic-field-extraction">Example 1: Basic Field Extraction<a href="#example-1-basic-field-extraction" class="hash-link" aria-label="Direct link to Example 1: Basic Field Extraction" title="Direct link to Example 1: Basic Field Extraction" translate="no">​</a></h3>
<h1></h1>
<p><strong>Syntax:</strong></p>
<p><code>${mcast(&quot;DepthSnapshot&quot;, &quot;MsgSeqNum&quot;)}</code></p>
<p><strong>What it does:</strong></p>
<p>• Extracts the MsgSeqNum field from the first DepthSnapshot message in the stream<br>
<!-- -->• Returns the value directly</p>
<blockquote>
<p><strong>Use case:</strong> Get the message sequence number for audit trails</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2-extract-with-message-filter">Example 2: Extract with Message Filter<a href="#example-2-extract-with-message-filter" class="hash-link" aria-label="Direct link to Example 2: Extract with Message Filter" title="Direct link to Example 2: Extract with Message Filter" translate="no">​</a></h3>
<h1></h1>
<p><strong>Syntax:</strong></p>
<p><code>${mcast(&quot;DepthSnapshot&quot;, &quot;MsgSeqNum&quot;, filter=&quot;SecurityID=400005&quot;)}</code></p>
<p><strong>What it does:</strong></p>
<p>• Finds the first DepthSnapshot message where SecurityID=400005<br>
<!-- -->• Extracts MsgSeqNum from that message<br>
<!-- -->• Returns the value or null if no match</p>
<blockquote>
<p><strong>Use case:</strong> Get data for a specific security/instrument</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3-group-field-access-by-index">Example 3: Group Field Access by Index<a href="#example-3-group-field-access-by-index" class="hash-link" aria-label="Direct link to Example 3: Group Field Access by Index" title="Direct link to Example 3: Group Field Access by Index" translate="no">​</a></h3>
<h1></h1>
<p><strong>Syntax:</strong></p>
<p><code>${mcast(&quot;DepthSnapshot&quot;, &quot;MDSshGrp[1].MDEntryType&quot;)}</code></p>
<p><strong>What it does:</strong></p>
<p>• Accesses the first repeating group entry (index 1 is first element)<br>
<!-- -->• Extracts MDEntryType from that group entry<br>
<!-- -->• Returns the value</p>
<blockquote>
<p><strong>Use case:</strong> Get specific leg data from a multileg order</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-4-extract-from-group-with-filter">Example 4: Extract from Group with Filter<a href="#example-4-extract-from-group-with-filter" class="hash-link" aria-label="Direct link to Example 4: Extract from Group with Filter" title="Direct link to Example 4: Extract from Group with Filter" translate="no">​</a></h3>
<h1></h1>
<p><strong>Syntax:</strong></p>
<p><code>${mcast(&quot;DepthSnapshot&quot;, &quot;MDEntryPx&quot;, filter=&quot;SecurityID=400005&quot;, group=&quot;MDSshGrp&quot;, group_filter=&quot;MDEntrySize=200&quot;)}</code></p>
<p><strong>What it does:</strong></p>
<ol>
<li class="">Finds DepthSnapshot message where SecurityID=400005</li>
<li class="">Within that message, searches the MDSshGrp repeating group</li>
<li class="">Finds the first group entry where MDEntrySize=200</li>
<li class="">Extracts MDEntryPx from that group entry</li>
<li class="">Returns the value</li>
</ol>
<blockquote>
<p><strong>Use case:</strong> Get price for a specific market depth level matching a size</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-5-combined-filters-with-timeout-and-poll">Example 5: Combined Filters with Timeout and Poll<a href="#example-5-combined-filters-with-timeout-and-poll" class="hash-link" aria-label="Direct link to Example 5: Combined Filters with Timeout and Poll" title="Direct link to Example 5: Combined Filters with Timeout and Poll" translate="no">​</a></h3>
<h1></h1>
<p><strong>Syntax:</strong></p>
<p><code>${mcast(&quot;DepthSnapshot&quot;, &quot;MDEntrySize&quot;, filter=&quot;SecurityID=400005&quot;, group=&quot;MDSshGrp&quot;, group_filter=&quot;MDEntrySize=200&quot;, timeout=30, poll=1)}</code></p>
<p><strong>What it does:</strong></p>
<ol>
<li class="">Same filtering as Example 4</li>
<li class="">If data not found immediately, waits up to 30 seconds</li>
<li class="">Checks every 1 second for new matching data</li>
<li class="">Returns the first match found within timeout window</li>
</ol>
<blockquote>
<p><strong>Use case:</strong> Wait for specific market depth data during active trading</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-6-multiple-message-level-filters">Example 6: Multiple Message-Level Filters<a href="#example-6-multiple-message-level-filters" class="hash-link" aria-label="Direct link to Example 6: Multiple Message-Level Filters" title="Direct link to Example 6: Multiple Message-Level Filters" translate="no">​</a></h3>
<h1></h1>
<p><strong>Syntax:</strong></p>
<p><code>${mcast(&quot;DepthSnapshot&quot;, &quot;MDEntryPx&quot;, filter=&quot;SecurityID=400005,MsgType=W&quot;, group=&quot;MDSshGrp&quot;, group_filter=&quot;MDEntrySize=200,MDPriceLevel=1&quot;)}</code></p>
<p><strong>What it does:</strong></p>
<ol>
<li class="">Finds DepthSnapshot where both SecurityID=400005 AND MsgType=W</li>
<li class="">Within that message, searches MDSshGrp group</li>
<li class="">Finds group entry where both MDEntrySize=200 AND MDPriceLevel=1</li>
<li class="">Extracts MDEntryPx</li>
</ol>
<blockquote>
<p><strong>Use case:</strong> Narrow down to exact market snapshot at specific price level</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-7-with-safety-default-value">Example 7: With Safety Default Value<a href="#example-7-with-safety-default-value" class="hash-link" aria-label="Direct link to Example 7: With Safety Default Value" title="Direct link to Example 7: With Safety Default Value" translate="no">​</a></h3>
<h1></h1>
<p><strong>Syntax:</strong></p>
<p><code>${mcast(&quot;DepthSnapshot&quot;, &quot;MDEntryPx&quot;, filter=&quot;SecurityID=500008&quot;, default=&quot;0&quot;, timeout=30, poll=1)}</code></p>
<p><strong>What it does:</strong></p>
<ol>
<li class="">Searches for matching DepthSnapshot message</li>
<li class="">Waits up to 30 seconds</li>
<li class="">If found, extracts MDEntryPx</li>
<li class="">If not found, returns default=&quot;0&quot;</li>
</ol>
<blockquote>
<p><strong>Use case:</strong> Prevent test failure if market data not available; use fallback price</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-errors--troubleshooting">Common Errors &amp; Troubleshooting<a href="#common-errors--troubleshooting" class="hash-link" aria-label="Direct link to Common Errors &amp; Troubleshooting" title="Direct link to Common Errors &amp; Troubleshooting" translate="no">​</a></h2>
<h1></h1>
<table><thead><tr><th>Error</th><th>Cause</th><th>Solution</th></tr></thead><tbody><tr><td><code>Incorrect Syntax</code></td><td>Malformed function call</td><td>Check quotes, parentheses, and parameter names</td></tr><tr><td><code>Template not found</code></td><td>Wrong MessageName</td><td>Verify multicast stream sends this message type</td></tr><tr><td><code>No message found</code></td><td>filter doesn&#x27;t match any message</td><td>Check filter criteria and message values</td></tr><tr><td><code>Group not found</code></td><td>Wrong group name</td><td>Verify group name in XML schema</td></tr><tr><td><code>No entry matches</code></td><td>group_filter doesn&#x27;t match any group entry</td><td>Check filter operators and values</td></tr><tr><td><code>Field not found</code></td><td>FieldName doesn&#x27;t exist</td><td>Check field name against message definition</td></tr><tr><td><code>Spaces in filter</code></td><td>Used filter=&quot;A=1, B=2&quot;</td><td>Remove spaces after commas</td></tr><tr><td><code>Timeout occurred</code></td><td>Data not available</td><td>Increase timeout or check stream</td></tr><tr><td><code>Returns null</code></td><td>No matching data</td><td>Use default parameter to provide fallback value</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="field-path-syntax">Field Path Syntax<a href="#field-path-syntax" class="hash-link" aria-label="Direct link to Field Path Syntax" title="Direct link to Field Path Syntax" translate="no">​</a></h2>
<p>For accessing nested or indexed fields:</p>
<table><thead><tr><th>Pattern</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><code>Simple Field</code></td><td>Direct field access</td><td>&quot;OrderQty&quot;</td></tr><tr><td><code>Nested Field</code></td><td>Path through objects/groups</td><td>&quot;Legs[0].LegPrice&quot;</td></tr><tr><td><code>Array Index</code></td><td>Specific array element</td><td>&quot;Legs[1].SecurityID&quot;</td></tr><tr><td><code>Last Element</code></td><td>Most recent array item</td><td>&quot;Legs[-1].Quantity&quot;</td></tr></tbody></table>
<hr>
<div class="step-block"><div class="step-text"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-datasheets--api-configuration">Integration with Datasheets &amp; API Configuration<a href="#integration-with-datasheets--api-configuration" class="hash-link" aria-label="Direct link to Integration with Datasheets &amp; API Configuration" title="Direct link to Integration with Datasheets &amp; API Configuration" translate="no">​</a></h2><p>In Datasheets use <strong>mcast()</strong> functions like any other predefined function:</p><p><code>${mcast(&quot;MarketData&quot;, &quot;LastPrice&quot;, filter=&quot;SecurityID=5001&quot;, default=&quot;100.0&quot;)}</code></p><p>The function returns a single value that populates the datasheet cell.</p></div><div class="step-image"><h4 class="image-title">Integration with Datasheets</h4><img src="/img/scenario_4/3.png" alt="Integration with Datasheets"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h3>
</blockquote>
<ul>
<li class="">Use separate multicast configurations for MDI (Market Data) vs RDI (Reference Data) streams</li>
<li class="">Test connections before using in production tests</li>
<li class="">Name descriptively: EUREX_MDI_Production instead of Config1</li>
</ul>
<blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-usage">Function Usage<a href="#function-usage" class="hash-link" aria-label="Direct link to Function Usage" title="Direct link to Function Usage" translate="no">​</a></h3>
</blockquote>
<ul>
<li class="">Always provide default values for critical fields to prevent test failures</li>
<li class="">Use filters to ensure data relevance and specificity</li>
<li class="">Combine with other functions: <code>${Round(${mcast(&quot;BidPrice&quot;)}, 2)}</code></li>
<li class="">Add timeout/poll when data is time-sensitive</li>
</ul>
<blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h3>
</blockquote>
<ul>
<li class="">Limit filter complexity – Use specific MessageName and SecurityID when possible</li>
<li class="">Avoid excessive polling – Increase poll interval for non-critical data</li>
<li class="">Cache repeated calls – If using same mcast() call multiple times, consider storing in a variable</li>
</ul>
<blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety">Safety<a href="#safety" class="hash-link" aria-label="Direct link to Safety" title="Direct link to Safety" translate="no">​</a></h3>
</blockquote>
<ul>
<li class="">Always use default parameter for optional/secondary fields</li>
<li class="">Log filter results during test development to verify correctness</li>
<li class="">Monitor timeout values – Balance between waiting for data and test speed</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="complete-workflow-example-butterfly-order-with-live-market-data">Complete Workflow Example: Butterfly Order with Live Market Data<a href="#complete-workflow-example-butterfly-order-with-live-market-data" class="hash-link" aria-label="Direct link to Complete Workflow Example: Butterfly Order with Live Market Data" title="Direct link to Complete Workflow Example: Butterfly Order with Live Market Data" translate="no">​</a></h2>
<div class="step-block"><div class="step-text"><p><strong>Step 1: Configure Multicast Stream</strong></p><p><strong>IP Address:</strong> <code>239.1.1.100 </code>
<strong>Port:</strong> <code>50000</code><br>
<strong>XML Schema:</strong> <code>market_data.xml</code><br>
<strong>Data Type:</strong> <code>MDI (Market Data)</code></p><h1></h1><p><strong>Step 2: Create Datasheet with Dynamic Data</strong></p><h1></h1><p><strong>Step 3: Execute Test</strong></p><ul>
<li class="">Test automatically pulls live bid/ask prices from market data stream</li>
<li class="">OrderQty matches recent market volume</li>
<li class="">Results reflect actual market conditions</li>
<li class="">Falls back to defaults if data unavailable</li>
</ul></div><div class="step-image"><h4 class="image-title">Dynamic Data Datasheet</h4><img src="/img/scenario_4/4.png" alt="Dynamic Data Datasheet"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/exgenix-docs/docs/sample-test-scenario/scenario-3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Multileg</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/exgenix-docs/docs/ai-qa-agent"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AI QA Agent</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-docs/docs/exgenix">Exgenix Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-docs/docs/dbg-trial">Exgenix Trial Access</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-docs/videos">Video References</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-docs/docs/contact-us">Contact Us</a></li><li class="footer__item"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Exgenix Technologies.<br>Empowering intelligent QA for the world’s financial systems.</div></div></div></footer></div>
</body>
</html>