<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-configuration/datasheets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Datasheets | Exgenix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pramod915899.github.io/exgenix-docs/img/exgenix.png"><meta data-rh="true" name="twitter:image" content="https://pramod915899.github.io/exgenix-docs/img/exgenix.png"><meta data-rh="true" property="og:url" content="https://pramod915899.github.io/exgenix-docs/docs/api-configuration/datasheets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Datasheets | Exgenix"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/exgenix-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pramod915899.github.io/exgenix-docs/docs/api-configuration/datasheets"><link data-rh="true" rel="alternate" href="https://pramod915899.github.io/exgenix-docs/docs/api-configuration/datasheets" hreflang="en"><link data-rh="true" rel="alternate" href="https://pramod915899.github.io/exgenix-docs/docs/api-configuration/datasheets" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/exgenix-docs/blog/rss.xml" title="Exgenix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/exgenix-docs/blog/atom.xml" title="Exgenix Atom Feed">





<script src="/js/imageExpand.js"></script><link rel="stylesheet" href="/exgenix-docs/assets/css/styles.ac9dba18.css">
<script src="/exgenix-docs/assets/js/runtime~main.01a3ce9e.js" defer="defer"></script>
<script src="/exgenix-docs/assets/js/main.b9ae3a34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/exgenix-docs/"><div class="navbar__logo"><img src="/exgenix-docs/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/exgenix-docs/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Exgenix</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/exgenix-docs/docs/exgenix">Documentation</a><a class="navbar__item navbar__link" href="/exgenix-docs/videos">Video References</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/exgenix"><span title="Exgenix" class="categoryLinkLabel_W154">Exgenix</span></a><button aria-label="Expand sidebar category &#x27;Exgenix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/dbg-trial"><span title="Trial Access" class="categoryLinkLabel_W154">Trial Access</span></a><button aria-label="Expand sidebar category &#x27;Trial Access&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/quick-start-guide"><span title="Quick Start Guide" class="categoryLinkLabel_W154">Quick Start Guide</span></a><button aria-label="Expand sidebar category &#x27;Quick Start Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/best-practices"><span title="Best Practices" class="categoryLinkLabel_W154">Best Practices</span></a><button aria-label="Expand sidebar category &#x27;Best Practices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/ai-powered-testcase-generation"><span title="AI Powered Testcase Generation" class="categoryLinkLabel_W154">AI Powered Testcase Generation</span></a><button aria-label="Expand sidebar category &#x27;AI Powered Testcase Generation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/exgenix-docs/docs/api-configuration"><span title="API Configuration" class="categoryLinkLabel_W154">API Configuration</span></a><button aria-label="Collapse sidebar category &#x27;API Configuration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/api-configuration/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/api-configuration/module-structure"><span title="Module Structure" class="linkLabel_WmDU">Module Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/api-configuration/collections"><span title="Collections" class="linkLabel_WmDU">Collections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/api-configuration/api-configuration"><span title="API Configurations" class="linkLabel_WmDU">API Configurations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/exgenix-docs/docs/api-configuration/datasheets"><span title="Datasheets" class="linkLabel_WmDU">Datasheets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/api-configuration/advanced-features"><span title="Advanced Features" class="linkLabel_WmDU">Advanced Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/api-configuration/best-practices"><span title="Best Practices" class="linkLabel_WmDU">Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/api-configuration/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-docs/docs/api-configuration/summary"><span title="Summary" class="linkLabel_WmDU">Summary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/test-action-unit"><span title="Test Action Unit" class="categoryLinkLabel_W154">Test Action Unit</span></a><button aria-label="Expand sidebar category &#x27;Test Action Unit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/test-case-configuration"><span title="Test Case Configuration" class="categoryLinkLabel_W154">Test Case Configuration</span></a><button aria-label="Expand sidebar category &#x27;Test Case Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/test-suite-execution"><span title="Test Suite Execution" class="categoryLinkLabel_W154">Test Suite Execution</span></a><button aria-label="Expand sidebar category &#x27;Test Suite Execution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/sample-test-scenario"><span title="Sample Test Scenario" class="categoryLinkLabel_W154">Sample Test Scenario</span></a><button aria-label="Expand sidebar category &#x27;Sample Test Scenario&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-docs/docs/ai-qa-agent"><span title="AI QA Agent" class="categoryLinkLabel_W154">AI QA Agent</span></a><button aria-label="Expand sidebar category &#x27;AI QA Agent&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/exgenix-docs/docs/contact-us"><span title="Contact Us" class="linkLabel_WmDU">Contact Us</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><div class="theme-doc-markdown markdown"><header><h1>Datasheets</h1></header><hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-datasheets">What Are Datasheets?<a href="#what-are-datasheets" class="hash-link" aria-label="Direct link to What Are Datasheets?" title="Direct link to What Are Datasheets?" translate="no">​</a></h3>
<p>Datasheets are data tables linked to API configurations where:</p>
<ul>
<li class=""><strong>Columns</strong> represent <code>FIX / ETI/Custom Binary API</code> fields</li>
<li class=""><strong>Rows</strong> represent data sets or test iterations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="capabilities">Capabilities<a href="#capabilities" class="hash-link" aria-label="Direct link to Capabilities" title="Direct link to Capabilities" translate="no">​</a></h3>
<h1></h1>
<blockquote>
<p><strong>Manage Static Test Data</strong></p>
</blockquote>
<blockquote>
<p><strong>Generate Dynamic Values Using Functions</strong></p>
</blockquote>
<blockquote>
<p><strong>Reuse Data Across Multiple Executions</strong></p>
</blockquote>
<blockquote>
<p><strong>Execute Row-Based Test Scenarios</strong></p>
</blockquote>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-datasheet">Creating a Datasheet<a href="#creating-a-datasheet" class="hash-link" aria-label="Direct link to Creating a Datasheet" title="Direct link to Creating a Datasheet" translate="no">​</a></h3><ol>
<li class="">Click <strong>+ Create Datasheet</strong></li>
<li class="">Provide:<!-- -->
<ul>
<li class=""><strong>Name</strong> (Required): Descriptive identifier</li>
<li class=""><strong>Description</strong>: Purpose and scope</li>
</ul>
</li>
<li class="">Click <strong>Create</strong></li>
</ol></div><div class="step-image"><h4 class="image-title">Create Datasheet</h4><img src="/img/api_config/5.png" alt="Creating a new datasheet"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="datasheet-structure">Datasheet Structure<a href="#datasheet-structure" class="hash-link" aria-label="Direct link to Datasheet Structure" title="Direct link to Datasheet Structure" translate="no">​</a></h3><p>A datasheet consists of:</p><ul>
<li class=""><strong>Column headers</strong>: Correspond to FIX / ETI/Custom Binary API tags</li>
<li class=""><strong>Rows</strong>: Individual data entries</li>
<li class=""><strong>Actions</strong>: Import Excel, Export Excel, Add Row</li>
</ul></div><div class="step-image"><h4 class="image-title">Datasheet Structure</h4><img src="/img/api_config/6.png" alt="Datasheet structure with rows and columns"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-row-inheritance">Base Row Inheritance<a href="#base-row-inheritance" class="hash-link" aria-label="Direct link to Base Row Inheritance" title="Direct link to Base Row Inheritance" translate="no">​</a></h3>
<p>The first row (Row 1) acts as the <strong>Base Row</strong> with special inheritance behavior:</p>
<ul>
<li class="">Child rows automatically inherit values from the base row</li>
<li class="">Child rows can override inherited values as needed</li>
<li class="">Empty cells in child rows inherit automatically</li>
</ul>
<div class="example-block" style="background-color:#e6f9e8;border:1px solid #a3e4a8;border-radius:10px;padding:20px;display:flex;gap:20px;margin-bottom:24px"><div class="example-text" style="flex:1"><h3 style="margin-bottom:12px">Example: Inheriting Fields Across Rows</h3><div><p>This example demonstrates how rows can inherit field values from previous rows:</p><table><thead><tr><th>Row</th><th>SenderCompID</th><th>TargetCompID</th><th>Symbol</th></tr></thead><tbody><tr><td>1</td><td>CLIENT01</td><td>EXCHANGE01</td><td>AAPL</td></tr><tr><td>2</td><td><code><code>(inherit)</code></code></td><td><code><code>(inherit)</code></code></td><td>MSFT</td></tr><tr><td>3</td><td><code><code>(inherit)</code></code></td><td><code><code>(inherit)</code></code></td><td>GOOGL</td></tr></tbody></table></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-data-rows">Adding Data Rows<a href="#adding-data-rows" class="hash-link" aria-label="Direct link to Adding Data Rows" title="Direct link to Adding Data Rows" translate="no">​</a></h3>
<p>Click <strong>+ Add Row</strong> to create additional test iterations. Each row represents one execution iteration.</p>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="importing-and-exporting-datasheets">Importing and Exporting Datasheets<a href="#importing-and-exporting-datasheets" class="hash-link" aria-label="Direct link to Importing and Exporting Datasheets" title="Direct link to Importing and Exporting Datasheets" translate="no">​</a></h3><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-1"><a href="#-1" class="hash-link" aria-label="Direct link to -1" title="Direct link to -1" translate="no">​</a></h2><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exporting-datasheets"><strong>Exporting Datasheets</strong><a href="#exporting-datasheets" class="hash-link" aria-label="Direct link to exporting-datasheets" title="Direct link to exporting-datasheets" translate="no">​</a></h4><ol>
<li class="">Click <code>Export Excel</code> button</li>
<li class="">The current datasheet structure and data are exported to an Excel file</li>
</ol><blockquote>
<p><strong>Use cases:</strong></p>
<ul>
<li class="">Back up your test data</li>
<li class="">Share datasheets with team members</li>
<li class="">Edit data offline in Excel</li>
<li class="">Create templates for similar configurations</li>
</ul>
</blockquote><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="importing-datasheets"><strong>Importing Datasheets</strong><a href="#importing-datasheets" class="hash-link" aria-label="Direct link to importing-datasheets" title="Direct link to importing-datasheets" translate="no">​</a></h4><ol>
<li class="">Click <code>Import Excel</code> button</li>
<li class="">Select an Excel file from your computer</li>
<li class="">Ensure your file meets these requirements:<!-- -->
<ul>
<li class="">Same number of columns as the current datasheet</li>
<li class="">Matching column headers (FIX / ETI/Custom Binary API tag names must match exactly)</li>
<li class="">Compatible data types in each column</li>
</ul>
</li>
<li class="">Exgenix validates the file and imports the data<!-- -->
<ul>
<li class="">All existing rows are replaced with imported data</li>
</ul>
</li>
</ol><blockquote>
<p><strong>Use Cases</strong></p>
<ul>
<li class="">Bulk data entry from external sources</li>
<li class="">Migrating data from other test tools</li>
<li class="">Loading datasets prepared by business analysts</li>
<li class="">Efficiently loading large datasets (100+ rows)</li>
</ul>
</blockquote></div><div class="step-image"><h4 class="image-title">Import/Export Datasheets</h4><img src="/img/api_config/7.png" alt="Import and Export Excel datasheets"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>Import Best Practices</strong></p><ul>
<li class="">Always export your current datasheet before importing to create a backup</li>
<li class="">Validate your Excel data before importing</li>
<li class="">Use consistent data formats (dates, numbers, strings)</li>
<li class="">Test with a small import first to verify compatibility</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamic-functions">Dynamic Functions<a href="#dynamic-functions" class="hash-link" aria-label="Direct link to Dynamic Functions" title="Direct link to Dynamic Functions" translate="no">​</a></h3>
<p>Use dynamic functions to generate values at runtime. Functions must start with the = symbol.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-functions"><strong>Common Functions</strong><a href="#common-functions" class="hash-link" aria-label="Direct link to common-functions" title="Direct link to common-functions" translate="no">​</a></h3>
<table><thead><tr><th>Function</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><code>=NOW()</code></td><td>Current timestamp</td><td>=NOW()</td></tr><tr><td><code>=RANDOM(min, max)</code></td><td>Random number between min and max</td><td>=RANDOM(100, 999)</td></tr><tr><td><code>=UUID()</code></td><td>Generate unique identifier</td><td>=UUID()</td></tr><tr><td><code>=INCREMENT(start)</code></td><td>Incremental counter</td><td>=INCREMENT(1000)</td></tr><tr><td><code>=CONCAT(str1, str2)</code></td><td>Concatenate strings</td><td>=CONCAT(&quot;ORD&quot;, =INCREMENT(1))</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Function Benefits</strong></p><ul>
<li class="">Generate unique order IDs for each execution</li>
<li class="">Create realistic timestamps</li>
<li class="">Produce randomized test data for stress testing</li>
<li class="">Ensure data uniqueness across iterations</li>
</ul></div></div>
<div class="example-block" style="background-color:#e6f9e8;border:1px solid #a3e4a8;border-radius:10px;padding:20px;display:flex;gap:20px;margin-bottom:24px"><div class="example-text" style="flex:1"><h3 style="margin-bottom:12px">Example: Datasheet with Functions</h3><div><p>This example demonstrates using dynamic functions and inheritance in a datasheet:</p><table><thead><tr><th>ClOrdID</th><th>Symbol</th><th>Side</th><th>OrderQty</th><th>Price</th><th>TransactTime</th></tr></thead><tbody><tr><td><code>=CONCAT(&quot;ORD&quot;, =INCREMENT(1000))</code></td><td>AAPL</td><td>1</td><td><code>=RANDOM(100, 1000)</code></td><td>150.50</td><td><code>=NOW()</code></td></tr><tr><td><code><code>(inherit)</code></code></td><td>MSFT</td><td>2</td><td><code><code>(inherit)</code></code></td><td>320.25</td><td><code><code>(inherit)</code></code></td></tr><tr><td><code><code>(inherit)</code></code></td><td>GOOGL</td><td>1</td><td><code><code>(inherit)</code></code></td><td>2800.00</td><td><code><code>(inherit)</code></code></td></tr></tbody></table></div></div></div>
<hr>
<p><strong>Result During Execution</strong></p>
<p><strong>ClOrdID generates:</strong> ORD1001, ORD1002, ORD1003...<br>
<strong>OrderQty generates:</strong> random quantities between 100–1000<br>
<strong>TransactTime uses:</strong> current execution time<br>
<strong>Rows 2 and 3:</strong> override <em>Symbol</em>, <em>Side</em>, and <em>Price</em> while inheriting functions</p>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>Iteration Strategy</strong></p><p>When a test case executes multiple times, you can control how data is consumed:</p><ul>
<li class=""><strong>Use Same Row:</strong> Every iteration uses data from the same row <em>(useful for retry scenarios)</em></li>
<li class=""><strong>Use Next Row:</strong> Each iteration advances to the next row <em>(useful for varied test scenarios)</em></li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><blockquote>
<p>This setting is configured at the <strong>test case level</strong> during execution setup.</p>
</blockquote></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-in-functions">Built-in Functions<a href="#built-in-functions" class="hash-link" aria-label="Direct link to Built-in Functions" title="Direct link to Built-in Functions" translate="no">​</a></h2>
<h1></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="variable-operations">Variable Operations<a href="#variable-operations" class="hash-link" aria-label="Direct link to Variable Operations" title="Direct link to Variable Operations" translate="no">​</a></h3>
<table><thead><tr><th>Function</th><th>Output</th><th>Description</th></tr></thead><tbody><tr><td><code>${variable_name}</code></td><td>Variable value</td><td>Retrieves the stored value of a variable. <code>variable_name</code> = name of the variable</td></tr><tr><td><code>${set(name, value)}</code></td><td>Assigned value</td><td>Assigns a value to a variable. <code>name</code> = variable name; <code>value</code> = value to assign</td></tr><tr><td><code>${capture(name)}</code></td><td>Captured value</td><td>Captures the latest response value into a variable. <code>name</code> = variable to store the captured value. Used inside response datasheet to capture values for use in following requests/responses</td></tr><tr><td><code>${validate_or_capture(name)}</code></td><td>Validated or captured value</td><td>Validates against a variable if it exists, else captures the latest response value. <code>name</code> = variable to validate against or capture into. If variable exists, validates against its value; otherwise creates new variable and stores captured value</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequences">Sequences<a href="#sequences" class="hash-link" aria-label="Direct link to Sequences" title="Direct link to Sequences" translate="no">​</a></h3>
<p><strong>Note:</strong> For using sequence functions, use in consecutive rows. Example: <code>${sequence(order_id)}</code> in first row generates 1, use again in next row for 2, and so on.</p>
<table><thead><tr><th>Function</th><th>Output</th><th>Description</th></tr></thead><tbody><tr><td><code>${sequence(order_id)}</code></td><td>1, 2, 3...</td><td>Generates an auto-incrementing number sequence. <code>order_id</code> = variable name used to track the sequence</td></tr><tr><td><code>${sequence(msg_id, start=100)}</code></td><td>100, 101, 102...</td><td>Starts a sequence at a given number. <code>msg_id</code> = sequence variable; <code>start=100</code> = initial number</td></tr><tr><td><code>${sequence(order, prefix=&quot;ORD&quot;)}</code></td><td>ORD001...</td><td>Adds a prefix to an incrementing sequence. <code>order</code> = sequence variable; <code>prefix</code> = text added before number</td></tr><tr><td><code>${sequence(trans, suffix=&quot;_TX&quot;)}</code></td><td>001_TX...</td><td>Adds a suffix to an incrementing sequence. <code>trans</code> = sequence variable; <code>suffix</code> = text added after number</td></tr><tr><td><code>${sequence(batch, increment=5)}</code></td><td>5, 10, 15...</td><td>Increments sequence by a custom step. <code>batch</code> = sequence variable; <code>increment=5</code> = step size</td></tr><tr><td><code>${sequence_reset(order_id)}</code></td><td>Reset confirmation</td><td>Resets a sequence back to its initial value. <code>order_id</code> = sequence variable to reset</td></tr><tr><td><code>${sequence_current(order_id)}</code></td><td>Current value</td><td>Returns the current sequence number without incrementing. <code>order_id</code> = sequence variable whose current value is returned</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="random-values">Random Values<a href="#random-values" class="hash-link" aria-label="Direct link to Random Values" title="Direct link to Random Values" translate="no">​</a></h3>
<table><thead><tr><th>Function</th><th>Output</th><th>Description</th></tr></thead><tbody><tr><td><code>${random_int(1000, 9999)}</code></td><td>Random integer</td><td>Generates a random integer in a range. First number = min; second = max</td></tr><tr><td><code>${random_decimal(10.0, 99.9, 2)}</code></td><td>Decimal value</td><td>Generates a random decimal in a range with defined decimal places. First number = min; second = max; third argument = no of decimal places</td></tr><tr><td><code>${random_string(8)}</code></td><td>Alphanumeric string</td><td>Generates a random alphanumeric string. <code>8</code> = length of the random string</td></tr><tr><td><code>${random_alpha(6)}</code></td><td>Alphabetic string</td><td>Generates random letters only. <code>6</code> = number of alphabetic characters</td></tr><tr><td><code>${random_numeric(4)}</code></td><td>Numeric string</td><td>Generates random digits. <code>4</code> = number of digits</td></tr><tr><td><code>${uuid()}</code></td><td>UUID string</td><td>Generates a full UUID. No parameters. Example: &quot;a7b2c9d4-e5f6-4789-b123-456789abcdef&quot;</td></tr><tr><td><code>${uuid_short()}</code></td><td>Short UUID</td><td>Generates an 8-character UUID fragment. No parameters. Example: &quot;a7b2c9d4&quot;</td></tr><tr><td><code>${pick_random([&quot;BUY&quot;,&quot;SELL&quot;])}</code></td><td>One random item</td><td>Picks a random value from a list</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="math-operations">Math Operations<a href="#math-operations" class="hash-link" aria-label="Direct link to Math Operations" title="Direct link to Math Operations" translate="no">​</a></h3>
<table><thead><tr><th>Function</th><th>Output</th><th>Description</th></tr></thead><tbody><tr><td><code>${add(100, 25)}</code></td><td>125</td><td>Adds two numbers</td></tr><tr><td><code>${subtract(100, 25)}</code></td><td>75</td><td>Subtracts one number from another. First number minus second</td></tr><tr><td><code>${multiply(10, 5)}</code></td><td>50</td><td>Multiplies two values</td></tr><tr><td><code>${divide(100, 4)}</code></td><td>25</td><td>Divides first value by second. First number divided by second</td></tr><tr><td><code>${round(3.14159, 2)}</code></td><td>3.14</td><td>Rounds a number to a given precision. Number to round, and number of decimals</td></tr><tr><td><code>${min(5, 2, 8)}</code></td><td>2</td><td>Returns the smallest value. List of values to compare</td></tr><tr><td><code>${max(5, 2, 8)}</code></td><td>8</td><td>Returns the largest value. List of values to compare</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="string-operations">String Operations<a href="#string-operations" class="hash-link" aria-label="Direct link to String Operations" title="Direct link to String Operations" translate="no">​</a></h3>
<table><thead><tr><th>Function</th><th>Output</th><th>Description</th></tr></thead><tbody><tr><td><code>${concat(&quot;USER_&quot;, &quot;123&quot;)}</code></td><td>USER_123</td><td>Joins two or more strings. Strings to join together</td></tr><tr><td><code>${upper(&quot;hello&quot;)}</code></td><td>HELLO</td><td>Converts text to uppercase. Text to convert to uppercase</td></tr><tr><td><code>${lower(&quot;HELLO&quot;)}</code></td><td>hello</td><td>Converts text to lowercase. Text to convert to lowercase</td></tr><tr><td><code>${substring(&quot;ABCDEF&quot;, 2, 3)}</code></td><td>CDE</td><td>Extracts a substring. String, Start index, length</td></tr><tr><td><code>${left(&quot;ABCDEF&quot;, 3)}</code></td><td>ABC</td><td>Extracts leftmost characters. String, No of characters to extract from left</td></tr><tr><td><code>${right(&quot;ABCDEF&quot;, 3)}</code></td><td>DEF</td><td>Extracts rightmost characters. String, No of characters to extract from right</td></tr><tr><td><code>${replace(&quot;hello world&quot;, &quot;world&quot;, &quot;there&quot;)}</code></td><td>hello there</td><td>Replaces text inside a string. Original text, target text, replacement text</td></tr><tr><td><code>${pad_left(&quot;42&quot;, 5, &quot;0&quot;)}</code></td><td>00042</td><td>Pads a value to a fixed width. Value, total length, pad character</td></tr><tr><td><code>${trim(&quot;  hello  &quot;)}</code></td><td>hello</td><td>Removes surrounding spaces. Text to strip whitespace</td></tr><tr><td><code>${length(&quot;hello&quot;)}</code></td><td>5</td><td>Returns character count. Text to measure</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="datetime">Date/Time<a href="#datetime" class="hash-link" aria-label="Direct link to Date/Time" title="Direct link to Date/Time" translate="no">​</a></h3>
<table><thead><tr><th>Function</th><th>Output</th><th>Description</th></tr></thead><tbody><tr><td><code>${now()}</code></td><td>ISO timestamp</td><td>Returns current timestamp. No parameters. Example: &quot;2025-01-15T14:30:45&quot;</td></tr><tr><td><code>${now(&quot;YYYY-MM-DD&quot;)}</code></td><td>Formatted date</td><td>Returns formatted date. Format string describing output format. User can switch places of year, month and date as per required format (e.g., MM-YYYY-DD). Example: &quot;2025-01-15&quot;</td></tr><tr><td><code>${now(&quot;HH:mm:ss&quot;)}</code></td><td>Time string</td><td>Returns formatted time. Format string for time. User can switch places as required format. Example: &quot;14:30:45&quot;</td></tr><tr><td><code>${now(&quot;YYYYMMDD&quot;)}</code></td><td>Compact date</td><td>Returns date without separators. Compact format. User can switch places of year, month and date as required format but all characters used should be Capital only. Example: &quot;20250115&quot;</td></tr><tr><td><code>${timestamp()}</code></td><td>Unix seconds</td><td>Returns Unix timestamp in seconds. No parameters. Example: 1736951445</td></tr><tr><td><code>${timestamp_millis()}</code></td><td>Unix milliseconds</td><td>Returns Unix timestamp in milliseconds. No parameters. Example: 1736951445000</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expressions">Expressions<a href="#expressions" class="hash-link" aria-label="Direct link to Expressions" title="Direct link to Expressions" translate="no">​</a></h3>
<p><strong>Note:</strong> Expressions can be nested. Example: If user wants to perform AND operation between two expressions: <code>${expr(&quot;${expr(&#x27;100 &gt; 50&#x27;)} and ${expr(&#x27;VIP&#x27; if ${Quantity} &lt; 90 else 0)&quot;)}</code></p>
<table><thead><tr><th>Function</th><th>Output</th><th>Description</th></tr></thead><tbody><tr><td><code>${expr(&quot;100 &gt; 50&quot;)}</code></td><td>true</td><td>Evaluates a boolean expression. Expression string to evaluate</td></tr><tr><td><code>${expr(&quot;&#x27;VIP&#x27; if ${score} &gt; 90 else &#x27;REGULAR&#x27;&quot;)}</code></td><td>VIP/REGULAR</td><td>Evaluates a condition. User can define any text value instead of VIP/REGULAR</td></tr><tr><td><code>${expr(&quot;${price} * ${quantity} + ${fee}&quot;)}</code></td><td>Numeric result</td><td>Performs arithmetic with variables. Math expression using variables. User can give numbers directly or can pass variables</td></tr><tr><td><code>${expr(&quot;${active} and ${verified}&quot;)}</code></td><td>true/false</td><td>Evaluates boolean logic. If <code>active</code> variable contains any value, function considers it as true; if it has 0 then considers it as false. User should provide string values in single inverted commas. Example: <code>${expr(&quot;&#x27;VIP&#x27; and &#x27;REGULAR&#x27;&quot;)}</code></td></tr><tr><td><code>${expr(&quot;${active} or ${verified}&quot;)}</code></td><td>true/false</td><td>Evaluates boolean logic. If variable contains any value, function considers it as true; if it has 0 then considers it as false. User should provide string values in single inverted commas. Example: <code>${expr(&quot;&#x27;VIP&#x27; or &#x27;REGULAR&#x27;&quot;)}</code></td></tr><tr><td><code>${expr(&quot;${symbol} in [&#x27;AAPL&#x27;,&#x27;MSFT&#x27;,&#x27;GOOGL&#x27;]&quot;)}</code></td><td>true/false</td><td>Checks if value exists in a list. Membership check. User can provide value as variable or as a string in single inverted commas. Example: <code>${expr(&quot;${symbol} in [&#x27;AAPL&#x27;,&#x27;MSFT&#x27;,&#x27;GOOGL&#x27;]&quot;)}</code> or <code>${expr(&quot;&#x27;AAPL&#x27; in [&#x27;AAPL&#x27;,&#x27;MSFT&#x27;,&#x27;GOOGL&#x27;]&quot;)}</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regular-expressions">Regular Expressions<a href="#regular-expressions" class="hash-link" aria-label="Direct link to Regular Expressions" title="Direct link to Regular Expressions" translate="no">​</a></h3>
<table><thead><tr><th>Function</th><th>Output</th><th>Description</th></tr></thead><tbody><tr><td><code>${regex_match(&quot;ABC123&quot;, &quot;[A-Z]+[0-9]+&quot;)}</code></td><td>true/false</td><td>Tests a pattern against text. Input string, regex pattern</td></tr><tr><td><code>${regex_capture(&quot;ID:12345&quot;, &quot;ID:([0-9]+)&quot;, 1)}</code> or <code>${regex_capture(${name}, &quot;ID:([0-9]+)&quot;, 1)}</code></td><td>12345</td><td>Extracts a specific group from text. Input string (can be passed as a variable), regex pattern, capture group number (if pattern matches with multiple, which group user wants to capture). Used inside response datasheet to capture values for use in following requests/responses. Example: if value captured and stored in variable called &quot;name&quot;, in following requests/responses, it can be used as <code>${name}</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="completing-api-configuration"><strong>Completing API Configuration</strong><a href="#completing-api-configuration" class="hash-link" aria-label="Direct link to completing-api-configuration" title="Direct link to completing-api-configuration" translate="no">​</a></h3>
<p>After configuring your datasheets:</p>
<ol>
<li class="">Review all three steps to ensure completeness</li>
<li class="">Click <strong>Finish</strong> to save the API configuration</li>
<li class="">Your new configuration is now available in the selected collection</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-usage-patterns">Common Usage Patterns<a href="#common-usage-patterns" class="hash-link" aria-label="Direct link to Common Usage Patterns" title="Direct link to Common Usage Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-data-request">Test Data Request<a href="#test-data-request" class="hash-link" aria-label="Direct link to Test Data Request" title="Direct link to Test Data Request" translate="no">​</a></h3>
<table><thead><tr><th>BodyLen</th><th>TemplateID</th><th>SessionID</th><th>OrderID</th><th>Symbol</th><th>Quantity</th><th>Price</th></tr></thead><tbody><tr><td>56</td><td>10020</td><td><code>${session_id}</code></td><td><code>${sequence(order_id, prefix=&quot;ORD&quot;)}</code></td><td>AAPL</td><td><code>${random_int(10, 100)}</code></td><td><code>${random_decimal(140.0, 160.0, 2)}</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-validation">Response Validation<a href="#response-validation" class="hash-link" aria-label="Direct link to Response Validation" title="Direct link to Response Validation" translate="no">​</a></h3>
<table><thead><tr><th>BodyLen</th><th>TemplateID</th><th>SessionID</th><th>OrderID</th><th>Status</th><th>ExecutionID</th></tr></thead><tbody><tr><td>56</td><td>10021</td><td><code>${session_id}</code></td><td><code>${validate_or_capture(order_id)}</code></td><td>SUCCESS</td><td><code>${capture(exec_id)}</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="special-validation-values">Special Validation Values<a href="#special-validation-values" class="hash-link" aria-label="Direct link to Special Validation Values" title="Direct link to Special Validation Values" translate="no">​</a></h3>
<table><thead><tr><th>Value</th><th>Meaning</th></tr></thead><tbody><tr><td><code>&quot;&quot;</code></td><td>Empty string – Skip validation</td></tr><tr><td><code>#EMPTY#</code></td><td>Validate field is empty</td></tr><tr><td><code>${capture(var)}</code></td><td>Only capture, no validation</td></tr><tr><td><code>${validate_or_capture(var)}</code></td><td>Validate if exists, else capture</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="variable-resolution-order">Variable Resolution Order<a href="#variable-resolution-order" class="hash-link" aria-label="Direct link to Variable Resolution Order" title="Direct link to Variable Resolution Order" translate="no">​</a></h3>
<ol>
<li class="">Global User Variables (highest priority)</li>
<li class="">Test Case Variables</li>
<li class="">Runtime Variables (lowest priority)</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-flow">Login Flow<a href="#login-flow" class="hash-link" aria-label="Direct link to Login Flow" title="Direct link to Login Flow" translate="no">​</a></h3>
<table><thead><tr><th>Step</th><th>Details</th></tr></thead><tbody><tr><td>Login Request</td><td><code>UserID testuser</code><br><code>Password pass123</code></td></tr><tr><td>Login Response - Capture session</td><td><code>SessionID: ${capture(session_id)}</code><br><code>Token: ${capture(auth_token)}</code></td></tr><tr><td>Next Request - Use captured session</td><td><code>SessionID: ${session_id}</code><br><code>Token: ${auth_token}</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="order-creation">Order Creation<a href="#order-creation" class="hash-link" aria-label="Direct link to Order Creation" title="Direct link to Order Creation" translate="no">​</a></h3>
<table><thead><tr><th>Step</th><th>Details</th></tr></thead><tbody><tr><td>Create Order Request</td><td><code>OrderID : ${sequence(order_id, prefix=&quot;ORD&quot;, start=1000)}</code><br><code>Quantity : ${random_int(10, 100)}</code><br><code>Price : ${random_decimal(100.0, 200.0, 2)}</code></td></tr><tr><td>Order Response - Validate and capture</td><td><code>OrderID: ${validate_or_capture(order_id)}</code><br><code>ExecutionID: ${capture(exec_id)}</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamic-calculations">Dynamic Calculations<a href="#dynamic-calculations" class="hash-link" aria-label="Direct link to Dynamic Calculations" title="Direct link to Dynamic Calculations" translate="no">​</a></h3>
<table><thead><tr><th>Variable</th><th>Calculation</th></tr></thead><tbody><tr><td>Quantity</td><td>100</td></tr><tr><td>Price</td><td>50.25</td></tr><tr><td>Commission</td><td><code>${expr(&quot;100 * 50.25 * 0.001&quot;)}</code></td></tr><tr><td>Total</td><td><code>${expr(&quot;100 * 50.25 + 5.025&quot;)}</code></td></tr><tr><td>OrderType</td><td><code>${expr(&quot;100 &gt; 50 ? &#x27;BULK&#x27; : &#x27;RETAIL&#x27;&quot;)}</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-combinations">Function Combinations<a href="#function-combinations" class="hash-link" aria-label="Direct link to Function Combinations" title="Direct link to Function Combinations" translate="no">​</a></h2>
<table><thead><tr><th>Function</th><th>Result</th></tr></thead><tbody><tr><td><code>${concat(&quot;USER_&quot;, ${random_string(6)})}</code></td><td>USER_kJ8mN2</td></tr><tr><td><code>${concat(${upper(&quot;test&quot;)}, &quot;_&quot;, ${sequence(id)})}</code></td><td>TEST_1</td></tr><tr><td><code>${expr(&quot;${random_int(1, 10)}* 100&quot;)}</code></td><td>Random hundreds</td></tr><tr><td><code>${now(&quot;YYYY-MM-DD&quot;)} ${now(&quot;HH:mm:ss&quot;)}</code></td><td>2025-01-15 14:30:45</td></tr></tbody></table>
<hr>
<h2 id="tips"><a class="anchor" href="#tips">Quick Tips</a></h2>
<ul class="list-tight"><li>Functions return strings – use <code class="inline"><code>${expr()}</code></code> for numeric operations</li><li>Each sequence name maintains its own counter</li><li>Variables persist across test steps within execution</li><li>Use <code class="inline"><code>${capture()}</code></code> to store values from responses</li><li>Use <code class="inline"><code>${validate_or_capture()}</code></code> for dynamic validation</li><li>Combine functions for complex scenarios</li></ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/exgenix-docs/docs/api-configuration/api-configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API Configurations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/exgenix-docs/docs/api-configuration/advanced-features"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Advanced Features</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-docs/docs/exgenix">Exgenix Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-docs/docs/dbg-trial">Exgenix Trial Access</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-docs/videos">Video References</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-docs/docs/contact-us">Contact Us</a></li><li class="footer__item"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Exgenix Technologies.<br>Empowering intelligent QA for the world’s financial systems.</div></div></div></footer></div>
</body>
</html>